// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 431, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinIconPatcher IconTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Add Pack",IDC_BUTTON_ADDPACK,5,5,101,18
    PUSHBUTTON      "Remove Pack",IDC_BUTTON_REMOVEPACK,106,5,98,18

    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,23,198,139 // Item list


    CONTROL         "Rebuild icon cache after patching",IDC_CHECKBOX_REBUILD_CACHE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,168,197,10
    CONTROL         "Not implemented 1",IDC_NOT_IMPLEMENTED_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,180,93,10
    CONTROL         "Not implemented 2",IDC_NOT_IMPLEMENTED_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,192,93,10
    CONTROL         "Not implemented 3",IDC_NOT_IMPLEMENTED_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,204,93,10
    CONTROL         "Not implemented 4",IDC_NOT_IMPLEMENTED_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,216,197,10
    CONTROL         "Not implemented 5",IDC_NOT_IMPLEMENTED_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,228,197,10
    
    

    PUSHBUTTON      "Patch",IDC_BUTTON_PATCH,102,180,102,14
    PUSHBUTTON      "Clean and patch",IDC_BUTTON_CLEAN_PATCH,102,198,102,14


    

    GROUPBOX        "Information",-1,216,6,204,60

    LTEXT           "Version",-1,222,18,56,8
    LTEXT           "Update available:",-1,222,30,62,8
    LTEXT           "System Patched:",-1,222,42,56,8
    LTEXT           "Backups:",-1,222,54,78,8

    // The values of the above text controls
    LTEXT           "Yes",IDC_STATIC_VERSION,366,18,48,8,0,WS_EX_RIGHT
    LTEXT           "Yes",IDC_STATIC_UPDATE_AVAILABLE,366,54,48,8,0,WS_EX_RIGHT
    LTEXT           "Yes",IDC_STATIC_SYSTEM_PATCHED,366,30,48,8,0,WS_EX_RIGHT
    LTEXT           "Yes",IDC_STATIC_BACKUPS,366,42,48,8,0,WS_EX_RIGHT


    GROUPBOX        "Restore",-1,216,68,204,69



    PUSHBUTTON      "Restore all files",IDC_BUTTON_RESTORE_ALL,220,77,105,28
    PUSHBUTTON      "Restore to first backup",IDC_BUTTON_RESTORE_FIRST,325,77,92,28
    PUSHBUTTON      "Restore to specific backup",IDC_BUTTON_RESTORE_BACKUP,220,105,105,28
    PUSHBUTTON      "Rebuild Icon Cache",IDC_BUTTON_REBUILD_CACHE,325,105,92,28

    PUSHBUTTON      "Help / Information",IDC_BUTTON_HELP,215,138,205,14

    EDITTEXT        IDC_LOG,216,153,204,99,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL // Log


    CONTROL         "Path of item",IDC_STATIC_PATH,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,255,324,8 // Path
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//IDI_ICON1               ICON                    "icon.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

